package com.team.cn.mapper;

import com.team.cn.dto.ActivityRec;
import com.team.cn.dto.ActivityRecExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ActivityRecMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_rec
     *
     * @mbg.generated
     */
    long countByExample(ActivityRecExample example);


    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_rec
     *
     * @mbg.generated
     */
    int deleteByExample(ActivityRecExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_rec
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_rec
     *
     * @mbg.generated
     */
    int insert(ActivityRec record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_rec
     *
     * @mbg.generated
     */
    int insertSelective(ActivityRec record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_rec
     *
     * @mbg.generated
     */
    List<ActivityRec> selectByExampleWithBLOBs(ActivityRecExample example);

    List<ActivityRec> selectExampleWithBLOBs(ActivityRecExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_rec
     *
     * @mbg.generated
     */
    List<ActivityRec> selectByExample(ActivityRecExample example);


    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_rec
     *
     * @mbg.generated
     */
    ActivityRec selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_rec
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ActivityRec record, @Param("example") ActivityRecExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_rec
     *
     * @mbg.generated
     */
    int updateByExampleWithBLOBs(@Param("record") ActivityRec record, @Param("example") ActivityRecExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_rec
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ActivityRec record, @Param("example") ActivityRecExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_rec
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ActivityRec record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_rec
     *
     * @mbg.generated
     */
    int updateByPrimaryKeyWithBLOBs(ActivityRec record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_rec
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ActivityRec record);
}