package com.team.cn.mapper;

import com.team.cn.dto.Navbar;
import com.team.cn.dto.NavbarExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface NavbarMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table navbar
     *
     * @mbg.generated
     */
    long countByExample(NavbarExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table navbar
     *
     * @mbg.generated
     */
    int deleteByExample(NavbarExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table navbar
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table navbar
     *
     * @mbg.generated
     */
    int insert(Navbar record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table navbar
     *
     * @mbg.generated
     */
    int insertSelective(Navbar record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table navbar
     *
     * @mbg.generated
     */
    List<Navbar> selectByExample(NavbarExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table navbar
     *
     * @mbg.generated
     */
    Navbar selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table navbar
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") Navbar record, @Param("example") NavbarExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table navbar
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") Navbar record, @Param("example") NavbarExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table navbar
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(Navbar record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table navbar
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(Navbar record);
}