package com.team.cn.dto;

import java.util.ArrayList;
import java.util.List;

public class AdverExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table adver
     *
     * @mbg.generated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table adver
     *
     * @mbg.generated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table adver
     *
     * @mbg.generated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table adver
     *
     * @mbg.generated
     */
    public AdverExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table adver
     *
     * @mbg.generated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table adver
     *
     * @mbg.generated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table adver
     *
     * @mbg.generated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table adver
     *
     * @mbg.generated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table adver
     *
     * @mbg.generated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table adver
     *
     * @mbg.generated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table adver
     *
     * @mbg.generated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table adver
     *
     * @mbg.generated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table adver
     *
     * @mbg.generated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table adver
     *
     * @mbg.generated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table adver
     *
     * @mbg.generated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Integer value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Integer value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Integer value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Integer value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Integer value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Integer> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Integer> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Integer value1, Integer value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Integer value1, Integer value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andAdImgUrlIsNull() {
            addCriterion("ad_img_url is null");
            return (Criteria) this;
        }

        public Criteria andAdImgUrlIsNotNull() {
            addCriterion("ad_img_url is not null");
            return (Criteria) this;
        }

        public Criteria andAdImgUrlEqualTo(String value) {
            addCriterion("ad_img_url =", value, "adImgUrl");
            return (Criteria) this;
        }

        public Criteria andAdImgUrlNotEqualTo(String value) {
            addCriterion("ad_img_url <>", value, "adImgUrl");
            return (Criteria) this;
        }

        public Criteria andAdImgUrlGreaterThan(String value) {
            addCriterion("ad_img_url >", value, "adImgUrl");
            return (Criteria) this;
        }

        public Criteria andAdImgUrlGreaterThanOrEqualTo(String value) {
            addCriterion("ad_img_url >=", value, "adImgUrl");
            return (Criteria) this;
        }

        public Criteria andAdImgUrlLessThan(String value) {
            addCriterion("ad_img_url <", value, "adImgUrl");
            return (Criteria) this;
        }

        public Criteria andAdImgUrlLessThanOrEqualTo(String value) {
            addCriterion("ad_img_url <=", value, "adImgUrl");
            return (Criteria) this;
        }

        public Criteria andAdImgUrlLike(String value) {
            addCriterion("ad_img_url like", value, "adImgUrl");
            return (Criteria) this;
        }

        public Criteria andAdImgUrlNotLike(String value) {
            addCriterion("ad_img_url not like", value, "adImgUrl");
            return (Criteria) this;
        }

        public Criteria andAdImgUrlIn(List<String> values) {
            addCriterion("ad_img_url in", values, "adImgUrl");
            return (Criteria) this;
        }

        public Criteria andAdImgUrlNotIn(List<String> values) {
            addCriterion("ad_img_url not in", values, "adImgUrl");
            return (Criteria) this;
        }

        public Criteria andAdImgUrlBetween(String value1, String value2) {
            addCriterion("ad_img_url between", value1, value2, "adImgUrl");
            return (Criteria) this;
        }

        public Criteria andAdImgUrlNotBetween(String value1, String value2) {
            addCriterion("ad_img_url not between", value1, value2, "adImgUrl");
            return (Criteria) this;
        }

        public Criteria andAdUrlIsNull() {
            addCriterion("ad_url is null");
            return (Criteria) this;
        }

        public Criteria andAdUrlIsNotNull() {
            addCriterion("ad_url is not null");
            return (Criteria) this;
        }

        public Criteria andAdUrlEqualTo(String value) {
            addCriterion("ad_url =", value, "adUrl");
            return (Criteria) this;
        }

        public Criteria andAdUrlNotEqualTo(String value) {
            addCriterion("ad_url <>", value, "adUrl");
            return (Criteria) this;
        }

        public Criteria andAdUrlGreaterThan(String value) {
            addCriterion("ad_url >", value, "adUrl");
            return (Criteria) this;
        }

        public Criteria andAdUrlGreaterThanOrEqualTo(String value) {
            addCriterion("ad_url >=", value, "adUrl");
            return (Criteria) this;
        }

        public Criteria andAdUrlLessThan(String value) {
            addCriterion("ad_url <", value, "adUrl");
            return (Criteria) this;
        }

        public Criteria andAdUrlLessThanOrEqualTo(String value) {
            addCriterion("ad_url <=", value, "adUrl");
            return (Criteria) this;
        }

        public Criteria andAdUrlLike(String value) {
            addCriterion("ad_url like", value, "adUrl");
            return (Criteria) this;
        }

        public Criteria andAdUrlNotLike(String value) {
            addCriterion("ad_url not like", value, "adUrl");
            return (Criteria) this;
        }

        public Criteria andAdUrlIn(List<String> values) {
            addCriterion("ad_url in", values, "adUrl");
            return (Criteria) this;
        }

        public Criteria andAdUrlNotIn(List<String> values) {
            addCriterion("ad_url not in", values, "adUrl");
            return (Criteria) this;
        }

        public Criteria andAdUrlBetween(String value1, String value2) {
            addCriterion("ad_url between", value1, value2, "adUrl");
            return (Criteria) this;
        }

        public Criteria andAdUrlNotBetween(String value1, String value2) {
            addCriterion("ad_url not between", value1, value2, "adUrl");
            return (Criteria) this;
        }

        public Criteria andPrNumIsNull() {
            addCriterion("pr_num is null");
            return (Criteria) this;
        }

        public Criteria andPrNumIsNotNull() {
            addCriterion("pr_num is not null");
            return (Criteria) this;
        }

        public Criteria andPrNumEqualTo(Integer value) {
            addCriterion("pr_num =", value, "prNum");
            return (Criteria) this;
        }

        public Criteria andPrNumNotEqualTo(Integer value) {
            addCriterion("pr_num <>", value, "prNum");
            return (Criteria) this;
        }

        public Criteria andPrNumGreaterThan(Integer value) {
            addCriterion("pr_num >", value, "prNum");
            return (Criteria) this;
        }

        public Criteria andPrNumGreaterThanOrEqualTo(Integer value) {
            addCriterion("pr_num >=", value, "prNum");
            return (Criteria) this;
        }

        public Criteria andPrNumLessThan(Integer value) {
            addCriterion("pr_num <", value, "prNum");
            return (Criteria) this;
        }

        public Criteria andPrNumLessThanOrEqualTo(Integer value) {
            addCriterion("pr_num <=", value, "prNum");
            return (Criteria) this;
        }

        public Criteria andPrNumIn(List<Integer> values) {
            addCriterion("pr_num in", values, "prNum");
            return (Criteria) this;
        }

        public Criteria andPrNumNotIn(List<Integer> values) {
            addCriterion("pr_num not in", values, "prNum");
            return (Criteria) this;
        }

        public Criteria andPrNumBetween(Integer value1, Integer value2) {
            addCriterion("pr_num between", value1, value2, "prNum");
            return (Criteria) this;
        }

        public Criteria andPrNumNotBetween(Integer value1, Integer value2) {
            addCriterion("pr_num not between", value1, value2, "prNum");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table adver
     *
     * @mbg.generated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table adver
     *
     * @mbg.generated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}