package com.team.cn.dto;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table banner
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class Banner {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column banner.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     *   图片路径
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column banner.banner_img_url
     *
     * @mbg.generated
     */
    private String bannerImgUrl;

    /**
     * Database Column Remarks:
     *   接口路径
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column banner.api_url
     *
     * @mbg.generated
     */
    private String apiUrl;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column banner.id
     *
     * @return the value of banner.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column banner.id
     *
     * @param id the value for banner.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column banner.banner_img_url
     *
     * @return the value of banner.banner_img_url
     *
     * @mbg.generated
     */
    public String getBannerImgUrl() {
        return bannerImgUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column banner.banner_img_url
     *
     * @param bannerImgUrl the value for banner.banner_img_url
     *
     * @mbg.generated
     */
    public void setBannerImgUrl(String bannerImgUrl) {
        this.bannerImgUrl = bannerImgUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column banner.api_url
     *
     * @return the value of banner.api_url
     *
     * @mbg.generated
     */
    public String getApiUrl() {
        return apiUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column banner.api_url
     *
     * @param apiUrl the value for banner.api_url
     *
     * @mbg.generated
     */
    public void setApiUrl(String apiUrl) {
        this.apiUrl = apiUrl;
    }
}