package com.team.cn.dto;

import java.io.Serializable;
import java.util.Date;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table activity_rec
 *
 * @mbg.generated do_not_delete_during_merge
 */

public class ActivityRec implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_rec.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     *   活动标题
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_rec.recomment_title
     *
     * @mbg.generated
     */
    private String recommentTitle;

    /**
     * Database Column Remarks:
     *   开始日期
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_rec.start_time
     *
     * @mbg.generated
     */
    private Date startTime;

    /**
     * Database Column Remarks:
     *   结束日期
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_rec.end_time
     *
     * @mbg.generated
     */
    private Date endTime;

    /**
     * Database Column Remarks:
     *   举办地点
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_rec.hold_place
     *
     * @mbg.generated
     */
    private String holdPlace;

    /**
     * Database Column Remarks:
     *   主办方
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_rec.sponsor
     *
     * @mbg.generated
     */
    private String sponsor;

    /**
     * Database Column Remarks:
     *   星期
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_rec.weekday
     *
     * @mbg.generated
     */
    private String weekday;

    /**
     * Database Column Remarks:
     *   1，0活动进行状态
     *   0结束 1 进行
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_rec.status
     *
     * @mbg.generated
     */
    private Integer status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_rec.city
     *
     * @mbg.generated
     */
    private Integer city;

    /**
     * Database Column Remarks:
     *   活动介绍
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activity_rec.activity_introduce
     *
     * @mbg.generated
     */
    private String activityIntroduce;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_rec.id
     *
     * @return the value of activity_rec.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_rec.id
     *
     * @param id the value for activity_rec.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_rec.recomment_title
     *
     * @return the value of activity_rec.recomment_title
     *
     * @mbg.generated
     */
    public String getRecommentTitle() {
        return recommentTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_rec.recomment_title
     *
     * @param recommentTitle the value for activity_rec.recomment_title
     *
     * @mbg.generated
     */
    public void setRecommentTitle(String recommentTitle) {
        this.recommentTitle = recommentTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_rec.start_time
     *
     * @return the value of activity_rec.start_time
     *
     * @mbg.generated
     */
    public Date getStartTime() {
        return startTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_rec.start_time
     *
     * @param startTime the value for activity_rec.start_time
     *
     * @mbg.generated
     */
    public void setStartTime(Date startTime) {
        this.startTime = startTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_rec.end_time
     *
     * @return the value of activity_rec.end_time
     *
     * @mbg.generated
     */
    public Date getEndTime() {
        return endTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_rec.end_time
     *
     * @param endTime the value for activity_rec.end_time
     *
     * @mbg.generated
     */
    public void setEndTime(Date endTime) {
        this.endTime = endTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_rec.hold_place
     *
     * @return the value of activity_rec.hold_place
     *
     * @mbg.generated
     */
    public String getHoldPlace() {
        return holdPlace;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_rec.hold_place
     *
     * @param holdPlace the value for activity_rec.hold_place
     *
     * @mbg.generated
     */
    public void setHoldPlace(String holdPlace) {
        this.holdPlace = holdPlace;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_rec.sponsor
     *
     * @return the value of activity_rec.sponsor
     *
     * @mbg.generated
     */
    public String getSponsor() {
        return sponsor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_rec.sponsor
     *
     * @param sponsor the value for activity_rec.sponsor
     *
     * @mbg.generated
     */
    public void setSponsor(String sponsor) {
        this.sponsor = sponsor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_rec.weekday
     *
     * @return the value of activity_rec.weekday
     *
     * @mbg.generated
     */
    public String getWeekday() {
        return weekday;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_rec.weekday
     *
     * @param weekday the value for activity_rec.weekday
     *
     * @mbg.generated
     */
    public void setWeekday(String weekday) {
        this.weekday = weekday;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_rec.status
     *
     * @return the value of activity_rec.status
     *
     * @mbg.generated
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_rec.status
     *
     * @param status the value for activity_rec.status
     *
     * @mbg.generated
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_rec.city
     *
     * @return the value of activity_rec.city
     *
     * @mbg.generated
     */
    public Integer getCity() {
        return city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_rec.city
     *
     * @param city the value for activity_rec.city
     *
     * @mbg.generated
     */
    public void setCity(Integer city) {
        this.city = city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activity_rec.activity_introduce
     *
     * @return the value of activity_rec.activity_introduce
     *
     * @mbg.generated
     */
    public String getActivityIntroduce() {
        return activityIntroduce;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activity_rec.activity_introduce
     *
     * @param activityIntroduce the value for activity_rec.activity_introduce
     *
     * @mbg.generated
     */
    public void setActivityIntroduce(String activityIntroduce) {
        this.activityIntroduce = activityIntroduce;
    }
}