package com.team.cn.dto;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table adver
 *
 * @mbg.generated do_not_delete_during_merge
 */

public class Adver {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column adver.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     *   广告图片路径
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column adver.ad_img_url
     *
     * @mbg.generated
     */
    private String adImgUrl;

    /**
     * Database Column Remarks:
     *   广告商的网址
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column adver.ad_url
     *
     * @mbg.generated
     */
    private String adUrl;

    /**
     * Database Column Remarks:
     *   概率值
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column adver.pr_num
     *
     * @mbg.generated
     */
    private Integer prNum;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column adver.id
     *
     * @return the value of adver.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column adver.id
     *
     * @param id the value for adver.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column adver.ad_img_url
     *
     * @return the value of adver.ad_img_url
     *
     * @mbg.generated
     */
    public String getAdImgUrl() {
        return adImgUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column adver.ad_img_url
     *
     * @param adImgUrl the value for adver.ad_img_url
     *
     * @mbg.generated
     */
    public void setAdImgUrl(String adImgUrl) {
        this.adImgUrl = adImgUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column adver.ad_url
     *
     * @return the value of adver.ad_url
     *
     * @mbg.generated
     */
    public String getAdUrl() {
        return adUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column adver.ad_url
     *
     * @param adUrl the value for adver.ad_url
     *
     * @mbg.generated
     */
    public void setAdUrl(String adUrl) {
        this.adUrl = adUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column adver.pr_num
     *
     * @return the value of adver.pr_num
     *
     * @mbg.generated
     */
    public Integer getPrNum() {
        return prNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column adver.pr_num
     *
     * @param prNum the value for adver.pr_num
     *
     * @mbg.generated
     */
    public void setPrNum(Integer prNum) {
        this.prNum = prNum;
    }
}