package com.team.cn.dto;

import com.fasterxml.jackson.annotation.JsonFormat;
import org.springframework.format.annotation.DateTimeFormat;

import java.io.Serializable;
import java.util.Date;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table menu_details
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class MenuDetailsDto implements Serializable {

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column menu_details.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     *   标题
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column menu_details.title_content
     *
     * @mbg.generated
     */
    private String titleContent;

    /**
     * Database Column Remarks:
     *   点赞量
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column menu_details.like_num
     *
     * @mbg.generated
     */
    private Integer likeNum;

    /**
     * Database Column Remarks:
     *   作者
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column menu_details.author
     *
     * @mbg.generated
     */
    private String author;

    /**
     * Database Column Remarks:
     *   发布时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column menu_details.create_time
     *
     * @mbg.generated
     */
    @JsonFormat(pattern="yyyy-MM-dd",timezone = "GMT+8")
    @DateTimeFormat(pattern="yyyy-MM-dd")
    private Date createTime;

    /**
     * Database Column Remarks:
     *   哪一个菜单模块
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column menu_details.m_id
     *
     * @mbg.generated
     */
    private Integer mId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column menu_details.a_url
     *
     * @mbg.generated
     */
    private String aUrl;

    /**
     * Database Column Remarks:
     *   正文
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column menu_details.main_body
     *
     * @mbg.generated
     */
    private String mainBody;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column menu_details.id
     *
     * @return the value of menu_details.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column menu_details.id
     *
     * @param id the value for menu_details.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column menu_details.title_content
     *
     * @return the value of menu_details.title_content
     *
     * @mbg.generated
     */
    public String getTitleContent() {
        return titleContent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column menu_details.title_content
     *
     * @param titleContent the value for menu_details.title_content
     *
     * @mbg.generated
     */
    public void setTitleContent(String titleContent) {
        this.titleContent = titleContent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column menu_details.like_num
     *
     * @return the value of menu_details.like_num
     *
     * @mbg.generated
     */
    public Integer getLikeNum() {
        return likeNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column menu_details.like_num
     *
     * @param likeNum the value for menu_details.like_num
     *
     * @mbg.generated
     */
    public void setLikeNum(Integer likeNum) {
        this.likeNum = likeNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column menu_details.author
     *
     * @return the value of menu_details.author
     *
     * @mbg.generated
     */
    public String getAuthor() {
        return author;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column menu_details.author
     *
     * @param author the value for menu_details.author
     *
     * @mbg.generated
     */
    public void setAuthor(String author) {
        this.author = author;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column menu_details.create_time
     *
     * @return the value of menu_details.create_time
     *
     * @mbg.generated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column menu_details.create_time
     *
     * @param createTime the value for menu_details.create_time
     *
     * @mbg.generated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column menu_details.m_id
     *
     * @return the value of menu_details.m_id
     *
     * @mbg.generated
     */
    public Integer getmId() {
        return mId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column menu_details.m_id
     *
     * @param mId the value for menu_details.m_id
     *
     * @mbg.generated
     */
    public void setmId(Integer mId) {
        this.mId = mId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column menu_details.a_url
     *
     * @return the value of menu_details.a_url
     *
     * @mbg.generated
     */
    public String getaUrl() {
        return aUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column menu_details.a_url
     *
     * @param aUrl the value for menu_details.a_url
     *
     * @mbg.generated
     */
    public void setaUrl(String aUrl) {
        this.aUrl = aUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column menu_details.main_body
     *
     * @return the value of menu_details.main_body
     *
     * @mbg.generated
     */
    public String getMainBody() {
        return mainBody;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column menu_details.main_body
     *
     * @param mainBody the value for menu_details.main_body
     *
     * @mbg.generated
     */
    public void setMainBody(String mainBody) {
        this.mainBody = mainBody;
    }
}