package com.team.cn.dto;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table navbar
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class Navbar {

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column navbar.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column navbar.name
     *
     * @mbg.generated
     */
    private String name;

    /**
     * Database Column Remarks:
     *   地址
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column navbar.url
     *
     * @mbg.generated
     */
    private String url;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column navbar.id
     *
     * @return the value of navbar.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column navbar.id
     *
     * @param id the value for navbar.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column navbar.name
     *
     * @return the value of navbar.name
     *
     * @mbg.generated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column navbar.name
     *
     * @param name the value for navbar.name
     *
     * @mbg.generated
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column navbar.url
     *
     * @return the value of navbar.url
     *
     * @mbg.generated
     */
    public String getUrl() {
        return url;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column navbar.url
     *
     * @param url the value for navbar.url
     *
     * @mbg.generated
     */
    public void setUrl(String url) {
        this.url = url;
    }
}