package com.team.cn.dto;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table teacher
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class Teacher {

    /**
     * Database Column Remarks:
     *   讲师编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     *   讲师姓名
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher.t_name
     *
     * @mbg.generated
     */
    private String tName;

    /**
     * Database Column Remarks:
     *   工程师、运维、经理
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher.level
     *
     * @mbg.generated
     */
    private String level;

    /**
     * Database Column Remarks:
     *   详情介绍
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher.t_introduce
     *
     * @mbg.generated
     */
    private String tIntroduce;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher.id
     *
     * @return the value of teacher.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher.id
     *
     * @param id the value for teacher.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher.t_name
     *
     * @return the value of teacher.t_name
     *
     * @mbg.generated
     */
    public String gettName() {
        return tName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher.t_name
     *
     * @param tName the value for teacher.t_name
     *
     * @mbg.generated
     */
    public void settName(String tName) {
        this.tName = tName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher.level
     *
     * @return the value of teacher.level
     *
     * @mbg.generated
     */
    public String getLevel() {
        return level;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher.level
     *
     * @param level the value for teacher.level
     *
     * @mbg.generated
     */
    public void setLevel(String level) {
        this.level = level;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher.t_introduce
     *
     * @return the value of teacher.t_introduce
     *
     * @mbg.generated
     */
    public String gettIntroduce() {
        return tIntroduce;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher.t_introduce
     *
     * @param tIntroduce the value for teacher.t_introduce
     *
     * @mbg.generated
     */
    public void settIntroduce(String tIntroduce) {
        this.tIntroduce = tIntroduce;
    }
}