package com.team.cn.dto;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table wx_phone
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class WxPhone {

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wx_phone.r_id
     *
     * @mbg.generated
     */
    private Integer rId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wx_phone.w_id
     *
     * @mbg.generated
     */
    private Integer wId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wx_phone.p_id
     *
     * @mbg.generated
     */
    private Integer pId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wx_phone.r_id
     *
     * @return the value of wx_phone.r_id
     *
     * @mbg.generated
     */
    public Integer getrId() {
        return rId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wx_phone.r_id
     *
     * @param rId the value for wx_phone.r_id
     *
     * @mbg.generated
     */
    public void setrId(Integer rId) {
        this.rId = rId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wx_phone.w_id
     *
     * @return the value of wx_phone.w_id
     *
     * @mbg.generated
     */
    public Integer getwId() {
        return wId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wx_phone.w_id
     *
     * @param wId the value for wx_phone.w_id
     *
     * @mbg.generated
     */
    public void setwId(Integer wId) {
        this.wId = wId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wx_phone.p_id
     *
     * @return the value of wx_phone.p_id
     *
     * @mbg.generated
     */
    public Integer getpId() {
        return pId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wx_phone.p_id
     *
     * @param pId the value for wx_phone.p_id
     *
     * @mbg.generated
     */
    public void setpId(Integer pId) {
        this.pId = pId;
    }
}